<div class="row">
    <img src="/images/celtic/celtic12.png" alt="celtic symbol" class="dec-image">
    <h1>About</h1>
    <img src="/images/celtic/celtic20.png" alt="celtic symbol" class="dec-image">
</div>
<div class="row">
    <img src="/images/celtic/celtic11.png" alt="celtic symbol" class="celtic-image">
    <h1>Gabriel Gras</h1>
    <img src="/images/celtic/celtic17.png" alt="celtic symbol" class="celtic-image">
</div>
<p>I'm a fullstack web developer based in Taiwan. I work with React, Node, .Net, Elixir and Python. I love functional programming, machine learning and trying out new technologies. When I am not writing software I enjoy surfing, sailing, kitesurfing and just hanging out at the beach. I am also a performing musician and live coder.</p>
<div class="row">
    <img src="/images/celtic/celtic1.png" alt="celtic symbol" class="dec-image">
    <h2>Info</h2>
    <img src="/images/celtic/celtic3.png" alt="celtic symbol" class="dec-image">
</div>
<p>You can reach me at gabriel.g.gras@gmail.com </p>
