<div class="row">
    <img src="/images/celtic/celtic12.png" alt="celtic symbol" class="dec-image">
    <h1>About</h1>
    <img src="/images/celtic/celtic20.png" alt="celtic symbol" class="dec-image">
</div>
<div class="row">
    <img src="/images/celtic/celtic11.png" alt="celtic symbol" class="celtic-image">
    <h1>Gabriel Gras</h1>
    <img src="/images/celtic/celtic17.png" alt="celtic symbol" class="celtic-image">
</div>
<p>ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam laborum soluta saepe exercitationem cum dolorem libero maxime amet eum ad aliquid similique reprehenderit veritatis qui temporibus, deleniti, in laudantium molestias!</p>
